spring.application.name=LoanManagement

spring.profiles.active=prod

#spring.artemis.broker-url=tcp://localhost:61616
#spring.artemis.user=user
#spring.artemis.password=password

spring.producer.queue=userMessage
spring.listener.queue=loanMessage

spring.security.user.name=user
spring.security.user.password=password

jwt.secret=mySecretKey
jwt.expiration=86400000
