# Development server port
server.port=8081

# Development database
spring.datasource.url=jdbc:h2:mem:usermanagementdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never
