spring.application.name=UserManagement
spring.profiles.active=prod

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=user
spring.artemis.password=password

spring.listener.queue=userMessage
#logging.level.org.springframework = debug
